
input
{
	keyboard
	{
		move
		{
			left 	"s"
			right 	"f"
			up 		"e"
			down 	"d"
		}
		fire
		{
			left 	"k"
			right 	"m"
			up 		"o"
			down 	"l"
		}
		rotate
		{
			left 	"i"
			right 	"p"
		}
	
	}
	
	joystick
	{
		fire
		{
			left 	2
			right 	1
			up 		3
			down 	0
			
		;	axis_x	6
		;	axis_y	6
		}
		rotate
		{
			left 	4
			right 	5
			
		;	axis	4
		}
	
	}
	

}

